In [1]:
import pandas as pd
import numpy as np
import math

In [2]:
df=pd.read_csv('alldata.csv')

In [3]:
df.shape

(6964, 5)

In [4]:
df.columns

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [5]:
df

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"
...,...,...,...,...,...
6959,Data Developer / Machine Learning Analyst,NetApp,Are you data-driven? We at NetApp believe in t...,574.0,"Sunnyvale, CA"
6960,Scientist I,"Pharmacyclics, an Abbvie Company",Pharmacyclics is committed to the development ...,26.0,"Sunnyvale, CA"
6961,Intern Scientist,Oath Inc,"Oath, a subsidiary of Verizon, is a values-led...",5.0,"Sunnyvale, CA"
6962,Senior Data & Applied Scientist,Microsoft,We are the Bing Core Relevance team responsibl...,4618.0,"Sunnyvale, CA"
6963,"Principal Data Scientist, Deep Learning",Comcast,Comcast’s Technology &amp; Product organizatio...,11610.0,"Sunnyvale, CA 94089"

In [6]:
df['description'].value_counts().reset_index(name="count")

                                                  index  count
0     Note: By applying to this position your applic...      9
1     Note: By applying to this position your applic...      6
2     Note: By applying to this position your applic...      6
3     Position Description:\n\nMathematica seeks ski...      5
4     Innovate. Collaborate. Shine. Lighthouse — KPM...      5
...                                                 ...    ...
6703  ASML is one of the world’s leading manufacture...      1
6704  Position Summary: We seek an expert in how IT ...      1
6705  Who We Are:\nElenion Technologies is driving i...      1
6706  Job SummaryArtificial Intelligence and Machine...      1
6707  Townsquare Media is seeking a driven, analytic...      1

[6708 rows x 2 columns]

In [7]:
company=df['company'].value_counts().rename_axis('companys').reset_index(name='counts')

company.shape
company

                                               companys  counts
0                                            Amazon.com     358
1                                        Ball Aerospace     187
2                                             Microsoft     137
3                                                Google     134
4                                    NYU Langone Health      77
...                                                 ...     ...
2208                                 The Clorox Company       1
2209                                          TCGplayer       1
2210  National Center for CryoEM Access and Training...       1
2211                                 Scoop Technologies       1
2212                                    ACT Commodities       1

[2213 rows x 2 columns]

In [13]:
company['counts'].value_counts(bins=200)

(0.642, 2.785]       1702
(2.785, 4.57]         250
(4.57, 6.355]          92
(6.355, 8.14]          40
(9.925, 11.71]         26
                     ...
(156.295, 158.08]       0
(158.08, 159.865]       0
(159.865, 161.65]       0
(161.65, 163.435]       0
(179.5, 181.285]        0
Name: counts, Length: 200, dtype: int64

In [25]:
company.groupby("counts").filter(lambda g: (g.name != 0) and (g.counts.size < 15))

                                  companys  counts
0                               Amazon.com     358
1                           Ball Aerospace     187
2                                Microsoft     137
3                                   Google     134
4                       NYU Langone Health      77
..                                     ...     ...
124                    Rubius Therapeutics       9
125                      Juno Therapeutics       9
126  Johnson & Johnson Family of Companies       9
127                                    JLL       9
128                    Ipsos North America       9

[129 rows x 2 columns]

In [22]:
 company[company['counts'] != 0].groupby("counts").filter(lambda x: x['counts'].size <15 )

                                  companys  counts
0                               Amazon.com     358
1                           Ball Aerospace     187
2                                Microsoft     137
3                                   Google     134
4                       NYU Langone Health      77
..                                     ...     ...
124                    Rubius Therapeutics       9
125                      Juno Therapeutics       9
126  Johnson & Johnson Family of Companies       9
127                                    JLL       9
128                    Ipsos North America       9

[129 rows x 2 columns]

In [26]:
 company[company['counts'] != 0].groupby("counts").filter(lambda x: x['counts'].size >15 )

                                               companys  counts
129                   University of California Berkeley       8
130                                             Coupang       8
131                        Advanced Micro Devices, Inc.       8
132                      Rush University Medical Center       8
133                         Two Sigma Investments, LLC.       8
...                                                 ...     ...
2208                                 The Clorox Company       1
2209                                          TCGplayer       1
2210  National Center for CryoEM Access and Training...       1
2211                                 Scoop Technologies       1
2212                                    ACT Commodities       1

[2084 rows x 2 columns]

In [14]:
company['counts'].value_counts(bins=100).loc[lambda x:x>20]

(0.642, 4.57]     1952
(4.57, 8.14]       132
(8.14, 11.71]       37
(11.71, 15.28]      22
Name: counts, dtype: int64